# WrkSpotTest

./: gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/pravin/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/pravin/myapplication/: MainViewModel.kt  MyApplication.kt  NwResponseState.kt
app/src/main/java/com/pravin/myapplication/data/: CountryListState.kt  CountryListUseCase.kt
app/src/main/java/com/pravin/myapplication/data/model/: Country.kt
app/src/main/java/com/pravin/myapplication/data/repo/: MainRepoImpl.kt  MainRepository.kt
app/src/main/java/com/pravin/myapplication/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/pravin/myapplication/domain/: CountryListUseCase.kt
app/src/main/java/com/pravin/myapplication/domain/model/: Country.kt
app/src/main/java/com/pravin/myapplication/netowrk/: ApiService.kt
app/src/main/java/com/pravin/myapplication/ui/: CountryAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/menu/: filter_menu.xml
app/src/test/java/com/pravin/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
